worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server host.docker.internal:5001;
        server host.docker.internal:5002;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
